h3 イベント

p
  'ギークハウス秋葉原では定期的にイベントを行っています。興味の近い人同士が集まって、ゆるく交流したりみんなで何かをつくったりできる場にしたいと考えています。見学のついででもOKですので、気になるイベントがありましたらぜひ参加してみてください！

img src='/images/arduino_meetup.jpg'

h3 イベント一覧

- events.each do |event|
  h5= event.date
  h4
    - if event.url
      a href=event.url
        = event.title
    - else
      = event.title

<iframe src="https://www.google.com/calendar/embed?src=geekjpcom%40gmail.com&amp;&amp;ctz=Asia%2FTokyo" style=" border-width:0 " width="760" height="600" frameborder="0" scrolling="no"></iframe>

h3 イベント会場提供

p
  'ギークハウス秋葉原をイベントの会場として使っていただくことも可能です。2部屋+ダイニングでキャパは10人程度です。お気軽にご相談ください。
