html
  head
    meta charset='utf-8'
    title ギークハウス秋葉原
    link rel='stylesheet' type='text/css' href='/stylesheets/style.css'
    link rel='icon' type="image/ico" href='/images/favicon.ico'
  body
    div.container
      header
        h1
          a href='/' ギークハウス<span class="aki">秋</span>葉原
      nav
        ul
          li
            a href='/' ホーム
          li
            a href='/events/' イベント
          li
            a href='/links/' リンク
          li
            a href='/broadcast/' 配信
          li
            a href='/jobs/' ジョブボード
      div.main
        == yield
      footer
        'お問い合わせ:
        a href='https://twitter.com/geeaki' @geeaki
        br
        'Powerd by:
        a href='http://www.sinatrarb.com/' Sinatra
        '  &
        a href='https://github.com/r7kamura/sitespec' Sitespec
