html
  head
    title ギークハウス秋葉原
    link rel='stylesheet' type='text/css' href='/stylesheets/style.css'
  body
    div.container
      header
        h1
          a href='/' ギークハウス秋葉原
      div.main
        == yield
      footer
        'お問い合わせ:
        a href='https://twitter.com/geeaki' @geeaki
        br
        'Powerd by:
        a href='http://www.sinatrarb.com/' Sinatra
        '  &
        a href='https://github.com/r7kamura/sitespec' Sitespec
