html
  head
    title ギークハウス秋葉原
    link rel='stylesheet' type='text/css' href='/stylesheets/style.css'
  body
    div.container
      header
        h1
          a href='/' ギークハウス秋葉原
      == yield
      footer
        a href='https://github.com/geeaki' geeaki
